CarLotGIT/MainWindow.xaml

<Window x:Class="CarLotGIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarLotGIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="carMake" Content="Make:" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.827,-0.108" Height="27" Width="42"/>
        <Label x:Name="carYear_" Content="Year:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label x:Name="carModel" Content="Model:" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label x:Name="carColor" Content="Color:" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <TextBox x:Name="makeTextbox" HorizontalAlignment="Left" Height="24" Margin="85,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="yearTextbox" HorizontalAlignment="Left" Height="23" Margin="85,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="modelTextbox" HorizontalAlignment="Left" Height="31" Margin="85,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="colorTextBox" HorizontalAlignment="Left" Height="27" Margin="85,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <ListBox x:Name="carListBox" HorizontalAlignment="Left" Height="267" Margin="49,42,0,0" VerticalAlignment="Top" Width="248" Grid.Column="2"/>
        <Button x:Name="Remove_Car" Content="Remove Car" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="75" Click="Remove_Car_Click" Height="20"/>
        <Button x:Name="Store_Car" Content="Store Car" HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Width="75" Click="Store_Car_Click" Height="20"/>
        <Button x:Name="Save_Data" Content="Save Data" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Width="75" Click="Save_Data_Click" Height="20"/>
        <Button x:Name="Load_Data" Content="Load Data" HorizontalAlignment="Left" Margin="0,277,0,0" VerticalAlignment="Top" Width="75" Click="Load_Data_Click" Height="20"/>
        <TextBox x:Name="RegNumberTextbox" HorizontalAlignment="Left" Height="24" Margin="85,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="RegNumberLabel" Content="RegNumber:" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Height="26" Width="74"/>

    </Grid>
</Window>
